# simple-language

./: pom.xml
src/main/beaver/: LanguageParser.java  lang.grammar
src/main/java/edu/appstate/cs/analysis/: Analysis.java
src/main/java/edu/appstate/cs/analysis/analysis/: ReachingDefs.java
src/main/java/edu/appstate/cs/analysis/ast/: ASTNode.java  AndExpr.java  AssignStmt.java  BooleanLiteral.java  DeclStmt.java  DivExpr.java  ElseIf.java  ElseIfList.java  EqualExpr.java  Expr.java  ExprList.java  ExprStmt.java  ForStmt.java  GtEqExpr.java  GtExpr.java  HelloWorld.java  IdentExpr.java  IfElseIf.java  IfElseIfStmt.java  IfElseStmt.java  IfStmt.java  IntLiteral.java  ListExpr.java  ListLit.java  LtEqExpr.java  LtExpr.java  MultExpr.java  NegExpr.java  NotEqlExpr.java  NotExpr.java  OrExpr.java  PlusExpr.java  ReturnStmt.java  Stmt.java  StmtList.java  SubExpr.java  WhileStmt.java
src/main/java/edu/appstate/cs/analysis/cfg/: CFG.java  Edge.java  FinalFinder.java  FirstFinder.java  Node.java  NodePrinter.java
src/main/java/edu/appstate/cs/analysis/parser/: FileParser.java
src/main/java/edu/appstate/cs/analysis/visitor/: AnalysisVisitor.java  PrettyPrinter.java
src/main/jflex/: lang.flex
src/main/resources/: AssignWithList.pl  AssignWithNegation.pl  AssignmentWithAnd.pl  AssignmentWithDiv.pl  AssignmentWithMult.pl  AssignmentWithMultipleOps.pl  AssignmentWithPlus.pl  Factorial.pl  ForLoop.pl  IfElseCalvin.pl  IfElseIf.pl  IfElseifElse.pl  IfFromSlides.pl  IfStmt.pl  JustExpr.pl  NotEql.pl  NotExpr.pl  SeveralAssignments.pl
